apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: client-two
  labels:
    name: client-two
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: client-two
        tier: backend
    spec:
      containers:
        - name: client-two
          image: localhost:5000/client-two-load-balancing
          ports:
            - containerPort: 9999
          env:
          - name: SPRING_PROFILES_ACTIVE
            value: prod
          readinessProbe:
            httpGet:
              path: /client-two-load-balancing/readiness
              port: 9999
            initialDelaySeconds: 30
            timeoutSeconds: 5  
          livenessProbe:
            httpGet:
              path: /client-two-load-balancing/liveness
              port: 9999
            initialDelaySeconds: 30
            timeoutSeconds: 5
            
---
kind: Service
apiVersion: v1
metadata:
  name: client-two
  labels:
    name: client-two
    tier: backend
spec:
  type: NodePort
  ports:
  - port: 9999
    protocol: TCP
  selector:
    app: client-two
    tier: backend