server:
  port: 9999
  
spring:
  application:
    name: client-two-load-balancing
  profiles:
    active: dev

client-one-load-balancing:
  ribbon:
#    eureka:
#      enabled: false
    listOfServers: client-one-load-balancing:8090,client-one-load-balancing:8091,client-one-load-balancing:8092
#    listOfServers: 192.168.99.100:8090,192.168.99.100:8091,192.168.99.100:8092
    ServerListRefreshInterval: 15000
    
eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://192.168.99.100:8761/eureka/
  instance: 
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 1    
    
url:
  client-one: 
    saludo: http://client-one-load-balancing/saludo