FROM java:openjdk-8-jdk-alpine

# add el jar con el nombre del "finalName" del pom.xml
ADD target/client-two-load-balancing.jar /app.jar

# se modifica la fecha a la actual
RUN sh -c 'touch /app.jar'

# comando a ejecutar
CMD ["java", "-jar", "/app.jar"]